{
  "listeners": {
    "*:80": {
      "pass": "routes"
    }
  },

  "routes": [
    {
      "match": {
        "uri": [
          "*.php",
          "*.php/*"
        ]
      },

      "action": {
        "pass": "applications/symfony/direct"
      }
    },
    {
      "action": {
        "share": "/var/app/public$uri",
        "fallback": {
          "pass": "applications/symfony/index"
        }
      }
    }
  ],

  "applications": {
    "symfony": {
      "type": "php",
      "targets": {
        "direct": {
          "root": "/var/app/public/"
        },

        "index": {
          "root": "/var/app/public/",
          "script": "index.php"
        }
      },
      "user": "symfony",
      "group": "symfony",
    }
  }
}